{
  "name": "title-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-seo-pages.mjs",
    "build": "node scripts/generate-seo-pages.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "preflight": "node scripts/preflight.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs"
  }
}
